apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app.name }}
  labels:
    group: {{ .Values.app.group }}
spec:
  ports:
    - port: {{ .Values.app.service.port }}       
      targetPort: {{ .Values.app.container.port }}
  selector:
    app: {{ .Values.app.name }}
  type: {{ .Values.app.service.type }}